
def f(n):
    if n < 10:
        return n
    return (n%10) * f(n//10)
    
# возвращает произвеедение цифр
# Нужно, что бы не было нулей в числе.
# значит на каждом разряде есть по 9 вариантов цифр, а разрядов 13.
print(9**13)
